<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PAMLoginViewController" id="vXZ-lx-hvc" customClass="PAMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYC-o0-IK4" customClass="FBSDKLoginButton">
                                <rect key="frame" x="112" y="319" width="150" height="30"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Rdu-6w-jHX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-Lr-xwF">
                                <rect key="frame" x="169" y="274" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7Q-3b-y7J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="xYC-o0-IK4" id="0bG-wU-2vn"/>
                        <outlet property="loginIndicator" destination="s1n-Lr-xwF" id="Y2h-Z8-oqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="908"/>
        </scene>
        <!--USERS-->
        <scene sceneID="b6s-Tr-AMr">
            <objects>
                <tableViewController storyboardIdentifier="UsersTableViewController" id="h9G-zn-Yox" customClass="PAMUsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="rbB-j7-ekF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="PAMUserTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PAMUserTableViewCell" id="efp-QR-rCc" customClass="PAMUserTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efp-QR-rCc" id="5Rl-Xv-58L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m53-jD-lsB">
                                            <rect key="frame" x="8" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Q8y-6A-xK0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-gf-yqa">
                                            <rect key="frame" x="76" y="22" width="240" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="ve5-lo-opb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m53-jD-lsB" firstAttribute="leading" secondItem="5Rl-Xv-58L" secondAttribute="leading" constant="8" id="6JE-bD-w3Y"/>
                                        <constraint firstAttribute="bottom" secondItem="YvF-gf-yqa" secondAttribute="bottom" constant="20" id="Z7o-cs-QHD"/>
                                        <constraint firstItem="m53-jD-lsB" firstAttribute="top" secondItem="5Rl-Xv-58L" secondAttribute="top" constant="5" id="eI9-Hi-Afg"/>
                                        <constraint firstItem="YvF-gf-yqa" firstAttribute="leading" secondItem="m53-jD-lsB" secondAttribute="trailing" constant="8" id="o0Q-Vu-rqs"/>
                                        <constraint firstItem="YvF-gf-yqa" firstAttribute="top" secondItem="5Rl-Xv-58L" secondAttribute="top" constant="22" id="rKP-Bm-gPQ"/>
                                        <constraint firstAttribute="bottom" secondItem="m53-jD-lsB" secondAttribute="bottom" constant="4" id="xej-ab-o1e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="m53-jD-lsB" id="fk0-iX-Zbt"/>
                                    <outlet property="userName" destination="YvF-gf-yqa" id="Sn9-vc-xn0"/>
                                    <segue destination="t83-ww-tSQ" kind="show" identifier="MessagerSegue" id="eNd-pi-oTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9G-zn-Yox" id="bHA-Ey-fu0"/>
                            <outlet property="delegate" destination="h9G-zn-Yox" id="o6q-Ly-8Qw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="USERS" id="hjm-Gc-3Zq">
                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="hCv-Rf-iiy">
                            <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionLogOut:" destination="h9G-zn-Yox" id="6Ej-TM-JI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-9f-EOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.5" y="1718.5"/>
        </scene>
        <!--Messager View Controller-->
        <scene sceneID="He1-1h-6ol">
            <objects>
                <viewController storyboardIdentifier="PAMMessagerViewController" id="t83-ww-tSQ" customClass="PAMMessagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbI-fe-4qu"/>
                        <viewControllerLayoutGuide type="bottom" id="nPK-e5-oyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hew-Wg-lot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RlA-ys-C7f">
                        <barButtonItem key="rightBarButtonItem" title="AW" id="Rmr-jl-Moa">
                            <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="fakeSender:" destination="t83-ww-tSQ" id="Lp7-ee-HOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGH-lP-byh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="1718.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="so1-GF-sDN">
            <objects>
                <navigationController storyboardIdentifier="UsersNavigationController" id="CPP-Cm-ZcW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tYs-f3-iad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.43137254901960786" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h9G-zn-Yox" kind="relationship" relationship="rootViewController" id="VCL-1C-L78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i9-aw-wEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="1718.5"/>
        </scene>
    </scenes>
</document>
